[33mcommit 7a6af620469fad65c69d5a3f9a4c7ed5cdc1b3e6[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Thu Apr 28 17:09:36 2022 +0500

    Done

[33mcommit 1d870a5c64cf6918c5e6965194900319d8dad54c[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Thu Apr 28 15:33:34 2022 +0500

    Module 5 assignment added

[33mcommit 95533d36993c51e2e5c84898f520ffc208b2ccea[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Wed Apr 27 02:52:27 2022 +0500

    Module 4 assignment added

[33mcommit 13d9f9187a5a0e28cbb081f8db4bc29acf7ac7e6[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Fri Apr 22 02:28:07 2022 +0500

    Module 3 assignment added

[33mcommit c2c85109eaf06e7fbcff4154a35c227f430d21bb[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Tue Apr 19 02:59:29 2022 +0500

    Just some improvement

[33mcommit aa52b1191a6c90fbc8fcfe78a665775ed37079b8[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Tue Apr 19 02:22:37 2022 +0500

    module 2 assigment completed

[33mcommit 4aa69d6fb87730d4985cbbc056ea5fab0dd291db[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Tue Apr 19 00:46:47 2022 +0500

    Fisrt assignment file creation

[33mcommit 83ed7e00d3699911bc22ee1471d3074377d2c004[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Tue Apr 19 00:36:55 2022 +0500

    Deleted files

[33mcommit 1d311819d25aa5c866d0e37a034e6c2055e76cc2[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Tue Apr 19 00:25:56 2022 +0500

    Just and edit

[33mcommit 08b25799b1de04c1a6c362ff24c517771ee838a1[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Wed Apr 13 12:59:34 2022 +0500

    Some modifications

[33mcommit c388304a663ebe46871d6c1ee355e752a7e78985[m
Author: ArfsnSandhu <engrirfansandhu@gmail.com>
Date:   Wed Apr 13 12:55:00 2022 +0500

    Adding new files

[33mcommit 7586a84673fb6d18a5e7c56e180fe9ce7dc04e9f[m
Author: ArfsnSandhu <74648384+ArfsnSandhu@users.noreply.github.com>
Date:   Wed Apr 13 12:25:44 2022 +0500

    Create index.md

[33mcommit f5996de4feb4014a29459d0b6f981685cc616319[m
Author: ArfsnSandhu <74648384+ArfsnSandhu@users.noreply.github.com>
Date:   Wed Apr 13 12:25:36 2022 +0500

    Set theme jekyll-theme-cayman
